<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <form action="">
   <div>
    <label for="name">First Name</label>
    <input
     name="name"
     placeholder="your first name"
     type="text"
     id="name"
     class="input-text"
    />
   </div>
   <div>
    <label for="number">Your Age</label>
    <input name="number" type="number" id="number" min="5" max="20" />
   </div>
   <div>
    <label for="date">Date</label>
    <input type="date" name="date" id="date" />
   </div>
   <div>
    <label for="tel">Mobile</label>
    <input type="tel" name="tel" id="tel" />
   </div>
   <div>
    <label for="color">Color</label>
    <input type="color" name="color" id="color" />
   </div>
   <div>
    <label for="swim">Swim</label>
    <input type="radio" name="sport" id="swim" />
   </div>
   <div>
    <label for="basketball">Basketball</label>
    <input type="radio" name="sport" id="basketball" />
   </div>
   <div>
    <label for="apple">Apple</label>
    <input type="checkbox" name="apple" id="apple" checked />
   </div>
   <div>
    <label for="grapes">Grapes</label>
    <input type="checkbox" name="grapes" id="grapes" class="checkbox" />
   </div>
   <div>
    <label>Select Color</label>
    <select>
     <option>Color 1</option>
     <option>Color 2</option>
     <option>Color 3</option>
     <option>Color 4</option>
    </select>
   </div>
   <input type="submit" />
  </form>
 </body>
</html>
