<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
   integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
   crossorigin="anonymous"
  />

  <title>Hello, world!</title>
 </head>
 <body>
  <header>
   <div class="bg-warning py-2">Some top header info</div>

   <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
     <a class="navbar-brand" href="#">Brand</a>
     <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#main_nav"
     >
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="main_nav">
      <ul class="navbar-nav ms-auto">
       <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
       <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
       <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
      </ul>
     </div>
     <!-- navbar-collapse.// -->
    </div>
    <!-- container-fluid.// -->
   </nav>
  </header>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
   src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
   integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
   integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
   integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
   crossorigin="anonymous"
  ></script>
 </body>
</html>
