<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="position-style.css" />
  <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
   integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
   crossorigin="anonymous"
  />
 </head>
 <body>
  <header class="header">
   <h1>Page Heading</h1>
   <nav class="nav">
    <ul class="nav-list">
     <li class="nav-list-item">Home</li>
     <li class="nav-list-item">Contact</li>
     <li class="nav-list-item">About</li>
    </ul>
   </nav>
   <main class="main">
    <aside class="aside">
     <p></p>
    </aside>
    <section class="section">
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      laboriosam, qui beatae similique explicabo quae error alias exercitationem
      maiores perspiciatis consequuntur quia assumenda, magni consectetur vero
      doloribus debitis totam id.
     </p>
    </section>
   </main>
  </header>
 </body>
</html>
