* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

.header {
 height: 400px;
}

.nav {
 height: 200px;
 background-color: blueviolet;
 position: sticky;
 width: 100%;
 top: 30px;
 z-index: 10;
}

.nav-list {
 list-style: none;
 display: flex;
 justify-content: space-around;
 align-items: center;
 height: 100%;
 font-size: 20px;
}

.nav-list-item {
 border: 1px solid red;
 border-radius: 12px;
 padding: 20px;
}

.main {
 display: flex;
 /* height: calc(100vh - 240px); */
}

.aside {
 flex: 1;
 background-color: brown;
}

.section {
 flex: 2;
 background-color: cadetblue;
 /* overflow: auto; */
 font-size: 32px;
 font-weight: bold;
}
